.breadcrumbs
  margin-bottom: 10px;
  display: flex

  .crumb
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    border-radius: 2px;
    background-color: lightgray;

    .parent-collection
      padding-left: 8px;
      background-color: white;

    .crumb-content
      padding: 8px;
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: x-large;

  .seperator
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: x-large;
    font-weight: lighter;

