#channel-selector
  color: #dadada
  background: #000557
  min-width: 75px
  width: 75px
  overflow-y: scroll

  ul
    padding: 0
    margin: 0
    list-style: none

    li
      padding: 0
      height: 75px
      border-top: 1px solid #dadada;
      border-bottom: 1px solid #dadada;

      a:hover
        color: #fff

      a
        height: 100%
        color: #dadada
        background-color: unset
        text-decoration: none

        .channel
          font-size: large
          height: 100%
          display: flex
          flex-direction: column
          justify-content: center
          text-align: center

          .number
            font-size: large
            margin-bottom: 5px

        .channel.active
          color: #d4d400
