#header
  color: #dadada
  background-image: linear-gradient(#1F378E, #000557)
  display: flex
  align-items: center
  height: 75px

  .logo
    border-right: 1px solid #dadada
  .logo, .logo img
    height: 75px
  .logo img
    width: 75px

  .title
    margin-left: 10px
    font-size: x-large

  ul.navigation
    list-style: none
    display: flex

    li
      a
        margin: 10px
        color: #dadada
        background-color: unset
        text-decoration: none

      a:hover
        color: #fff

#content
  flex-grow: 1
