#channel-selector
  color: #dadada
  background: #000557
  width: 75px

  ul
    padding: 0
    margin: 0
    list-style: none

    li
      padding: 0
      height: 75px
      border-top: 1px solid #dadada;
      border-bottom: 1px solid #dadada;

      .channel
        font-size: x-large
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
