#channel-display
  display: flex
  justify-content: space-between

  #airings
    min-width: 375px

  #channel-schedule
    margin-right: 15px
    background-color: #000
    color: #dadada

    table
      border-collapse: collapse

      caption
        margin-top: 10px
        margin-bottom: 10px
        font-size: medium
        a
          margin-left: 15px
          margin-right: 15px
          color: #dadada
          background-color: unset

      th
        border-bottom: 1px solid #dadada
        padding: 0 0px 1px

      td
        border-bottom: 1px solid
        width: 12.5%

      td:first-child
        text-align: center
        padding: 0 5px 7px
        border-right: 1px solid

      td:first-child:before, td:first-child:after
        content: '◼︎'
      td.red:first-child:before, td.red:first-child:after
        color: red
      td.green:first-child:before, td.green:first-child:after
        color: green
      td.yellow:first-child:before, td.yellow:first-child:after
        color: yellow
      td.blue:first-child:before, td.blue:first-child:after
        color: blue

      td.red
        border-color: red
      td.green
        border-color: green
      td.yellow
        border-color: yellow
      td.blue
        border-color: blue
